[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/stackoverflow20191110/target/scala-2.12/stackoverflow20191110_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonitorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/MonitorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonitorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/MonitorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/DirectoryEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryEntity$anon$lazy$macro$57$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/DirectoryEntity$anon$lazy$macro$57$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/DirectoryEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileentityEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/fileentityEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDownActor$$anonfun$canShutDown$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/ShutDownActor$$anonfun$canShutDown$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDownActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/ShutDownActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileentityEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/fileentityEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contents$anon$lazy$macro$67$1$anon$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Contents$anon$lazy$macro$67$1$anon$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileentityEncoder$anon$lazy$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/fileentityEncoder$anon$lazy$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraverseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/TraverseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Contents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileentityEncoder$anon$lazy$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/fileentityEncoder$anon$lazy$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryEntity$anon$lazy$macro$57$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/DirectoryEntity$anon$lazy$macro$57$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDownActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/ShutDownActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contents$anon$lazy$macro$67$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Contents$anon$lazy$macro$67$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDownActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/ShutDownActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor$HeartBeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor$HeartBeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonitorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/MonitorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileentityEncoder$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/fileentityEncoder$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1$anon$macro$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1$anon$macro$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Contents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor$$anonfun$withCount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor$$anonfun$withCount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/FileEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraverseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/TraverseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/FileEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryEntity$anon$lazy$macro$57$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/DirectoryEntity$anon$lazy$macro$57$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryEntity$anon$lazy$macro$57$1$anon$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/DirectoryEntity$anon$lazy$macro$57$1$anon$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contents$anon$lazy$macro$67$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Contents$anon$lazy$macro$67$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraverseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/TraverseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintActor$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/PrintActor$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$anon$lazy$macro$21$1$anon$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Entity$anon$lazy$macro$21$1$anon$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contents$anon$lazy$macro$67$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/Contents$anon$lazy$macro$67$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fileentityEncoder$anon$lazy$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/fileentityEncoder$anon$lazy$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonitorActor$ShutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/MonitorActor$ShutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDownActor$ShutDownYet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191110/target/scala-2.12/classes/ShutDownActor$ShutDownYet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
